# test_proj

./: Jenkinsfile
.com.tibco.bw.rad/: BWApplication.launch  BWApplication.local  runtime.target
.metadata/: version.ini
tibco.bw.sample.binding.soap.http.BookStore/: pom.xml
tibco.bw.sample.binding.soap.http.BookStore.application/: pom.xml
tibco.bw.sample.binding.soap.http.BookStore.application.parent/: pom.xml
