<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>tibco.bw.sample.binding.soap.http.BookStore.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..\tibco.bw.sample.binding.soap.http.BookStore.application.parent</relativePath>
  </parent>
  <artifactId>tibco.bw.sample.binding.soap.http.BookStore.application</artifactId>
  <packaging>bwear</packaging>
  <scm>
<connection>scm:git:repositary location</connection>
<url>https://github.com/rakshitha2/test_proj.git</url>
</scm>

  <build>
  <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>1.2.1</version>
        <extensions>true</extensions>
        <configuration />
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.2</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
    <version>1.3</version>

        <executions>
          <execution>
        <phase>validate</phase>

            <goals>
              <goal>create</goal>
            </goals>
            <configuration>

        <format>{0,date,yyyy-MM-dd_HH-MM}</format>
          <items>
            <item>timestamp</item>
          </items>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
   
  </build>
</project>
